{
  "name": "Husky Confeitaria | Pedidos",
  "short_name": "Husky Pedidos",
  "description": "App de pedidos da Husky Confeitaria para clientes.",
  "start_url": "app-cliente.html",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#2f61a5",
  "lang": "pt-BR",
  "scope": ".",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}