{
  "name": "Husky Caixa",
  "short_name": "Husky",
  "description": "Sistema da Husky Confeitaria com login em nuvem, comprovantes Pix e acesso rápido no celular.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f1eb",
  "theme_color": "#2f61a5",
  "lang": "pt-BR",
  "scope": ".",
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}